{
  "name": "@stdlib/ndarray-base-unflatten",
  "version": "0.0.0",
  "description": "Return a view of an input ndarray in which a specified dimension is expanded over multiple dimensions.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-base-unflatten.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "base",
    "ndarray",
    "unflatten",
    "reshape",
    "multidimensional",
    "array",
    "utilities",
    "utility",
    "utils",
    "util"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
